# MKT

./: .gitignore  MKT.sln
MKT.Website.UI/: MKT.Website.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  robots.txt
MKT.Website.UI/Controllers/: AccountController.cs  CompanyController.cs  ErrorController.cs  FunnelController.cs  HomeController.cs  PersonController.cs  ServiceController.cs  SitemapController.cs
MKT.Website.UI/Data/: ApplicationDbContext.cs
MKT.Website.UI/Middleware/: RedirectMiddleware.cs  UrlComponentMiddleware.cs
MKT.Website.UI/Migrations/: 20230114153310_AddCompanyTableToDatabase.Designer.cs  20230114153310_AddCompanyTableToDatabase.cs  20230202104227_person-update.Designer.cs  20230202104227_person-update.cs  20230207072425_07022023Astrisk.Designer.cs  20230207072425_07022023Astrisk.cs  20230627143522_AddIdentityUserAndRole.Designer.cs  20230627143522_AddIdentityUserAndRole.cs  20230706094933_identityTables.Designer.cs  20230706094933_identityTables.cs  20230723103949_new-feilds-for-person.Designer.cs  20230723103949_new-feilds-for-person.cs  ApplicationDbContextModelSnapshot.cs
MKT.Website.UI/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Person.cs  PersonSchema.cs
MKT.Website.UI/Properties/: launchSettings.json
MKT.Website.UI/Resources/: SharedResource.ar-AE.resx  SharedResource.en-US.resx  SharedResource.fr-FR.resx
MKT.Website.UI/Services/: LanguageService.cs
MKT.Website.UI/Sitemap/: XmlSitemapGenerator.cs
MKT.Website.UI/ViewComponents/: CanonicalLinkViewComponent.cs
MKT.Website.UI/ViewModels/: LoginVM.cs  RegisterVM.cs
MKT.Website.UI/Views/: _ViewImports.cshtml
MKT.Website.UI/Views/Account/: LoginPartial.cshtml  Register.cshtml
MKT.Website.UI/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MKT.Website.UI/Views/Error/: Error.cshtml
MKT.Website.UI/Views/Funnel/: BuildAppGuidConfirmation.cshtml  BuildAppGuidForm.cshtml  (+1 more)
MKT.Website.UI/wwwroot/: robots.txt
(+52 files in other folders)
